# AtengBoot

./: .gitignore  README.md  k8s-deploy.yaml  pom.xml
.run/: Dockerfile.run.xml
data/deploy/: Dockerfile  Jenkinsfile  k8s-deploy.yaml
data/websocket/: index.html
src/main/java/local/ateng/boot/: Application.java
src/main/java/local/ateng/boot/common/annotation/: Log.java
src/main/java/local/ateng/boot/common/aspect/: LogAspect.java
src/main/java/local/ateng/boot/common/config/fileStorage/: XFileStorageConfig.java
src/main/java/local/ateng/boot/common/config/gracefulResponse/: CustomResponseImpl.java  GracefulResponseConfig.java
src/main/java/local/ateng/boot/common/config/gracefulResponse/exception/: MyArithmeticException.java  MyClassCastException.java  MyHttpRequestMethodNotSupportedException.java  MyIOException.java  MyIllegalArgumentException.java  MyIndexOutOfBoundsException.java  MyNoHandlerFoundException.java  MyNoResourceFoundException.java  MyNullPointerException.java  MyTypeMismatchException.java  MyUnsupportedOperationException.java
src/main/java/local/ateng/boot/common/config/mybatisFlex/: MyBatisFlexConfiguration.java  MybatisFlexGenerator.java
src/main/java/local/ateng/boot/common/config/redis/: MyFastJsonRedisSerializer.java  MyRedisProperties.java  MyStringRedisTemplateConfig.java
src/main/java/local/ateng/boot/common/config/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/local/ateng/boot/common/config/snailjob/: SnailJobConfig.java
src/main/java/local/ateng/boot/common/config/spring/: AsyncConfig.java  AutoConfig.java  CorsConfig.java  MyFastJson2Config.java  MyUndertowConfig.java  MyWebMvcConfigurer.java  RequestLoggingFilter.java  SchedulingConfig.java  ValidatorConfig.java  VirtualThreadPerConfig.java
src/main/java/local/ateng/boot/common/config/web/: CorsConfig.java  MyFastJson2Config.java  MyWebMvcConfigurer.java  ValidatorConfig.java
src/main/java/local/ateng/boot/common/config/websocket/: AuthHandshakeInterceptor.java  WebSocketConfig.java  WebSocketService.java
src/main/java/local/ateng/boot/common/constant/: CacheConstants.java
src/main/java/local/ateng/boot/common/enums/: AppCodeEnum.java  BusinessStatus.java  BusinessType.java  DeviceType.java  OperatorType.java
src/main/java/local/ateng/boot/common/exception/: GlobalExceptionAdvice.java
src/main/java/local/ateng/boot/common/handler/: GeometryTypeHandler.java
src/main/java/local/ateng/boot/common/utils/: DateUtils.java  EasyExcelExportParam.java  EasyExcelUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  Result.java  SaTokenUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
src/main/java/local/ateng/boot/common/validation/: AddGroup.java  GetGroup.java  UpdateGroup.java
src/main/java/local/ateng/boot/common/xss/: Xss.java  XssValidator.java
src/main/java/local/ateng/boot/system/bo/: SysUserLoginBo.java  SysUserPageBo.java
src/main/java/local/ateng/boot/system/controller/: SysLogOperateController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
src/main/java/local/ateng/boot/system/entity/: SysLogOperate.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/local/ateng/boot/system/mapper/: SysLogOperateMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/local/ateng/boot/system/service/: SysLogOperateService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/local/ateng/boot/system/service/impl/: SysLogOperateServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/local/ateng/boot/system/task/: SnailJobTask.java
src/main/java/local/ateng/boot/system/vo/: LoginUserVo.java  SysUserVo.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/local/lingo/lx/facility/: ApplicationTests.java
